{
  "name": "typescript-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "preinstall": "npx only-allow yarn",
    "upgrade:dep": "npx npm-check-updates -u && yarn install",
    "start": "ts-node src/index.ts",
    "lint:fmt": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "test:jest": "jest",
    "test:types": "tsc --noEmit"
  },
  "author": "wakye5815",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^15.12.4",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^27.0.4",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "ts-jest": "^27.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": "eslint"
  }
}
